<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" text = "text/css" href="css/style.css">
	</head>
	<div id = "nav">
	
		<table>
				<tr>
				<td style="padding-right:25px"><a href="index.html" target="_blank">Home</a></td>
				<td style="padding-right:25px"> <a href="entries.html" target="_blank">Entries</a></td>
				<td style="padding-right:25px"><a href="projects.html" target="_blank"> Projects</a> </td>
				<td style="padding-right:25px"><a href="gallery.html" target="_blank">Gallery</a> </td>
				<td style="padding-right:25px"><a href="music.html" target="_blank">Music</a> </td>
				<td style="padding-left:1000px">Search...</td>
				</tr>
			
		</table>
	</div>
	
	<p> </p>
		<header>
			<div id="h">
				<h1>Eliz-Online</h1>
			</div>
		</header>
	
	
	<body>
		<div id="b">
			<div class = "l">
				<h2 id="latest">Latest Posts</h2>
				<hr></hr>
			</div>

			<div class = "r">
				<p>Sign up for our email list!</p>
			</div>

			<div class = "l">
				<h2>Title</h2>
				<p>Information</p>
			</div>

			<div class = "l">
				<h2>Title</h2>
				<p>Information</p>
			</div>

			<div class = "r">
				<p>More places to find me</p>
				<table>
					<tr>
						<td>Instagram</td>
						<td>Facebook</td>
						<td>Email</td>
						<td>Tiktok</td>
					</tr>
				</table>
			</div>


			<div class = "l">
				<h2>Title</h2>
				<p>Information</p>
			</div>

			<div class = "l">
				<h2>Title</h2>
				<p>Information</p>
			</div>

			<div class = "r">
				
				<p>Song of the Week!</p>
				<p>date</p>
				<p>title</p>
				<p>Info about the song</p>
			</div>

		</div>
		
	</body>
	
	
</html>