<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" text = "text/css" href="css/style.css">
	</head>
<div id = "nav">
		<table>
		
				<tr>
				<td style="padding-right:25px"><a href="index.html" target="_blank">Home</a></td>
				<td style="padding-right:25px"> <a href="entries.html" target="_blank">Entries</a></td>
				<td style="padding-right:25px"><a href="projects.html" target="_blank"> Projects</a> </td>
				<td style="padding-right:25px"><a href="gallery.html" target="_blank">Gallery</a> </td>
				<td style="padding-right:25px"><a href="music.html" target="_blank">Music</a> </td>
				<td style="padding-left:1000px">Search...</td>
				</tr>
			
		</table>
	</div>

	<p></p>
	<header>
		<div id="h">
			<h1>Eliz-Online</h1>
		</div>
	</header>

	<body>
	
		<div class = "l">
			<h2>Projects</h2>
			<hr></hr>
		</div>

		<p></p>

		<div class = "e">
			<h2>Title</h2>
			<p>Information</p>
		</div>

		<div class = "e">
			<h2>Title</h2>
			<p>Information</p>
		</div>


		<div class = "e">
			<h2>Title</h2>
			<p>Information</p>
		</div>


		<div class = "e">
			<h2>Title</h2>
			<p>Information</p>
		</div>

	
	
</body>

</html>