<!DOCTYPE html>
	<div id = "nav">
		<table>
		
				<tr>
				<td style="padding-right:25px"><a href="index.html" target="_blank">Home</a></td>
				<td style="padding-right:25px"> <a href="entries.html" target="_blank">Entries</a></td>
				<td style="padding-right:25px"><a href="projects.html" target="_blank"> Projects</a> </td>
				<td style="padding-right:25px"><a href="gallery.html" target="_blank">Gallery</a> </td>
				<td style="padding-right:25px"><a href="music.html" target="_blank">Music</a> </td>
				<td style="padding-left:1000px">Search...</td>
				</tr>
			
		</table>
	</div>
	<header>
		<div>
			<h1>Eliz-Online</h1>
		</div>
	</header>
	
	<body>
		<div>
			<div>
				<h1>Latest Posts</h1>
				<hr>
			</div>
			<div style="float:right">
				Sign up for our email list!
			</div>
		</div>
		<div>
			<div>
				<h2>Title</h2>
				<p>Information</p>
			</div>
			<div style="float:right">
				<p>More places to find me</p>
				<table>
					<tr>
						<td>Instagram</td>
						<td>Facebook</td>
						<td>Email</td>
						<td>Tiktok</td>
					</tr>
				</table>
			</div>
		</div>
		<div>
			<div>
				<h2>Title</h2>
				<p>Information</p>
			</div>
				<div style="float:right">
					<p>Song of the Week!</p>
					<br>date</br>
					<br>title</br>
					<p>Info about the song</p>
				</div>
		</div>
		<div>
			<h2>Title</h2>
			<p>Information</p>
		</div>
		<div>
			<h2>Title</h2>
			<p>Information</p>
		</div>
		<div>
			<h2>Title</h2>
			<p>Information</p>
		</div>
		
	</body>
	
	
</html>