body,head{
    background-color:#222222;
}

#nav{
    background-color:#444444;
    border:  #c83deb solid 4px;

}

#h{
    background-color:#444444;
    border: #02c2cc solid 8px;
}

#b{
    
    
}


.r{
    float:right;
    background-color: #c83deb;
    border: #444444 solid 25px;
}

.l{
    width:60%;
    height:50%;
    background-color: #444444;
    
}

h2,h1,p{
    color:white;
}

hr{
    border:white solid 3px;

}

.e{
    display:inline-block;
    padding-right:100px;
    background-color: #444444;
    height:15%;
    width:15%;
    
}

#words{
    display:inline-block;
    vertical-align:middle;
}

#g{
    float:right;
    display:inline-block;
    vertical-align:middle;
}

#ga{
    height:50%;
    width:45%;

}